name: Package Addon

on:
  push:
    branches: [ main ]
    tags: [ "*" ]

jobs:
  release:
    runs-on: ubuntu-latest

    env:
      GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Clone project
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Package and release Classic
        uses: BigWigsMods/packager@v2
        with:
          args: -g classic

      - name: Package and release BCC
        uses: BigWigsMods/packager@v2
        with:
          args: -g bcc

      - name: Package and release Wrath
        uses: BigWigsMods/packager@v2
        with:
          args: -g wrath

      - name: Display structure of directory
        run: ls -R

      - name: get repository name
        run: echo "REPO_NAME=${GITHUB_REPOSITORY#*/}" >> $GITHUB_ENV

      - name: Stage releases
        run: |
          cd /home/runner/work/${{ env.REPO_NAME }}/${{ env.REPO_NAME }}/.release
          mkdir -p ./ftp_release/
          zip=$(ls *-bcc.zip)
          version_re='(\w+)-(v[0-9]+(\.[0-9]+[a-z]*)*)-?([0-9a-zA-Z]+)\-'
          [[ $zip =~ $version_re ]]

          # 'v4.1.3b' from RXPGuides-v4.1.3b-bcc.zip
          release_version=$(echo "${BASH_REMATCH[2]}")

          # '75-' from RXPGuides-v4.1.3b-75-gdcd9f95-bcc
          isalphaorclient=$(echo "${BASH_REMATCH[4]}")

          #If tagged release, then update latest
          if [[ "$isalphaorclient" == "wrath" || "$isalphaorclient" == "bcc" || "$isalphaorclient" == "classic" ]]; then
            cp RXPGuides/CHANGELOG.md "./ftp_release/latest_CHANGELOG.md"
            echo $release_version > ./ftp_release/latest

            find . -type f -name "*.zip" | while read zip; do
              cp "${zip}" "./ftp_release/RXPGuides-latest-${isalphaorclient}.zip"
            done
          fi

          cp RXPGuides/CHANGELOG.md "./ftp_release/${release_version}_CHANGELOG.md"

          find . -type f -name "*.zip" | while read zip; do
            cp "${zip}" ./ftp_release/
          done

      - name: Display structure of directory
        run: ls -R

      - name: Upload files
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./ftp_release/
          server-dir: ${{ secrets.FTP_DIR }}/
